[gd_scene load_steps=8 format=3 uid="uid://ce05yvtrl8myt"]

[ext_resource type="Script" path="res://game.gd" id="1_681t0"]
[ext_resource type="PackedScene" uid="uid://mq3j3jq5yyom" path="res://scenes/maps/level1.tscn" id="1_q8p1b"]
[ext_resource type="PackedScene" uid="uid://p08hvxk4qh8t" path="res://scenes/bear_trap/bear_trap.tscn" id="4_jhcvl"]
[ext_resource type="PackedScene" uid="uid://ye8htlc6tagg" path="res://scenes/roman_shadow/roman_shadow.tscn" id="5_m3snm"]
[ext_resource type="PackedScene" uid="uid://dqkiicf1vnjyh" path="res://HotBar.tscn" id="6_2k6gd"]
[ext_resource type="PackedScene" uid="uid://bppk3o2d4wr4n" path="res://scenes/camera/Camera.tscn" id="7_8uwgl"]
[ext_resource type="AudioStream" uid="uid://cnvikwbpbb5bd" path="res://assets/music/The_Warrior_Mage.wav" id="9_32orb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_681t0")

[node name="UI" type="CanvasLayer" parent="."]
layer = -50

[node name="HotBar" parent="UI" instance=ExtResource("6_2k6gd")]
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_32orb")
autoplay = true

[node name="Camera" parent="." instance=ExtResource("7_8uwgl")]
position = Vector2(318, 180)

[node name="Level" parent="." instance=ExtResource("1_q8p1b")]
position = Vector2(192, 325)

[node name="ShadowOfRome" parent="." instance=ExtResource("5_m3snm")]
position = Vector2(557, 323)

[node name="BearTrap" parent="." instance=ExtResource("4_jhcvl")]
position = Vector2(362, 220)
