[gd_scene load_steps=2 format=3 uid="uid://dqkiicf1vnjyh"]

[ext_resource type="PackedScene" uid="uid://c3rllcjp6ib5o" path="res://hot_bar_button.tscn" id="1_2xev5"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_right = 0.57
offset_left = -4.0
offset_top = 15.0
offset_right = 4.0
offset_bottom = 15.0
grow_horizontal = 2
alignment = 1

[node name="IngredientButton" parent="HBoxContainer" instance=ExtResource("1_2xev5")]
layout_mode = 2

[node name="IngredientButton2" parent="HBoxContainer" instance=ExtResource("1_2xev5")]
layout_mode = 2

[node name="IngredientButton3" parent="HBoxContainer" instance=ExtResource("1_2xev5")]
layout_mode = 2
size_flags_stretch_ratio = 0.0
