[gd_scene load_steps=4 format=3 uid="uid://6msq2lfgmylf"]

[ext_resource type="PackedScene" uid="uid://drde7n208lisp" path="res://scenes/bear_trap/chain_link.tscn" id="1_gggxd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gfdg"]
radius = 3.16228

[sub_resource type="CircleShape2D" id="CircleShape2D_sni41"]
radius = 3.0

[node name="Chain" type="RigidBody2D"]
position = Vector2(212, 68)

[node name="ChainLink" parent="." instance=ExtResource("1_gggxd")]
position = Vector2(-41, 6)

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(-41.0081, 8.96295)
node_a = NodePath("../ChainLink")
node_b = NodePath("../ChainLink2")

[node name="ChainLink2" parent="." instance=ExtResource("1_gggxd")]
position = Vector2(-41, 12)

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(-41.0126, 13.9629)
node_a = NodePath("../ChainLink2")
node_b = NodePath("../ChainLink3")

[node name="ChainLink3" parent="." instance=ExtResource("1_gggxd")]
position = Vector2(-41, 18)

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(-41.0181, 19.9629)
node_a = NodePath("../ChainLink3")
node_b = NodePath("../ChainLink4")

[node name="ChainLink4" parent="." instance=ExtResource("1_gggxd")]
position = Vector2(-41, 24)

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(-41.0244, 26.9629)
node_a = NodePath("../ChainLink4")
node_b = NodePath("../ChainLink5")

[node name="ChainLink5" parent="." instance=ExtResource("1_gggxd")]
position = Vector2(-41.0271, 29.9629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-41.0036, 3.96295)
shape = SubResource("CircleShape2D_5gfdg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-41.0289, 31.9629)
shape = SubResource("CircleShape2D_sni41")
