[gd_scene load_steps=4 format=3 uid="uid://0ku65g8qtmxd"]

[ext_resource type="Script" path="res://scenes/pot_projectile/PotProjectile.gd" id="1_adxoe"]
[ext_resource type="Texture2D" uid="uid://cpj4mcmeuqhav" path="res://assets/pot_projectile.png" id="2_gofvr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5n4r"]
radius = 20.0
height = 68.0

[node name="PotProjectile" type="RigidBody2D"]
script = ExtResource("1_adxoe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gofvr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_s5n4r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
