[gd_scene load_steps=3 format=3 uid="uid://ddrp4wqqvhbta"]

[ext_resource type="Script" path="res://scenes/roman_base/roman_base.gd" id="1_pbkct"]
[ext_resource type="Texture2D" uid="uid://cf3nipu3s2rk0" path="res://assets/roman_base.png" id="2_l466j"]

[node name="RomanBase" type="StaticBody2D"]
z_index = -1
position = Vector2(10, 20)
collision_layer = 35
collision_mask = 99
script = ExtResource("1_pbkct")

[node name="EnemyBaseSprite" type="Sprite2D" parent="."]
position = Vector2(-12, -21)
texture = ExtResource("2_l466j")

[node name="EnemySpawnPoint" type="Marker2D" parent="."]
position = Vector2(-27, 17)

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-3, 2)
polygon = PackedVector2Array(85, 34, 20, 34, -28, 50, -106, 90, 85, 92)

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
